<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gendut"
    tools:context=".about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA KELOMPOK"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Muhammad Iqbal WIjayanto           (1703040106)"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Aria Purnomo      (1703040116)"
            android:textColor="#ffffff"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Syafri Bayu Aji P    (1703040118)"
            android:layout_marginLeft="55dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Muhammad Iqbal Sukma A     (1703040123)"
            android:layout_marginLeft="55dp"
            android:textColor="#ffffff"/>

    </LinearLayout>


</RelativeLayout>